{
  "name": "mandarinmedien/mmcmfnodebundle",
  "description": "base node entity for mmcmf",
  "type" : "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Christof Hufnagel",
      "email": "ch@mandarin-medien.de"
    },
    {
      "name": "Toni Gurski",
      "email": "tg@mandarin-medien.de"
    }
  ],
  "autoload" : {
    "psr-0" : {
      "MandarinMedien\\MMCmfNodeBundle" : ""
    }
  },
  "target-dir" : "MandarinMedien/MMCmfNodeBundle"
}